Name:                lambda-ccc
Version:             0.1
Cabal-Version:       >= 1.6
Synopsis:            Convert lambda expressions to CCC combinators
Category:            categories
Description:
  Convert lambda expressions to CCC combinators
Author:              Conal Elliott
Maintainer:          conal@tabula.com
Copyright:           (c) 2013 by Tabula, Inc
License:             BSD3
Stability:           experimental
build-type:          Simple

Library
  hs-Source-Dirs:      src
  Include-Dirs:        src
  Build-Depends:       base < 5,
                       ghc >= 7.6,
                       hermit >= 0.1.8.0,
                       template-haskell,
                       containers,
                       ty
  Exposed-Modules:     LambdaCCC
                       LambdaCCC.Misc
                       LambdaCCC.ShowUtils
                       LambdaCCC.Ty
                       LambdaCCC.Prim
                       LambdaCCC.Lambda
                       LambdaCCC.CCC
                       LambdaCCC.ToCCC
                       LambdaCCC.FunCCC
                       LambdaCCC.Core
                       LambdaCCCDemo.Reify
                       LambdaCCCDemo.Embedding
                       CLasH.Utils.Core.CoreShow
  Other-Modules:
                       LambdaCCC.Tests
