Name:               lambda-ccc
Version:            0.2
Cabal-Version:      >= 1.8
Synopsis:           Convert lambda expressions to CCC combinators
Category:           categories
Description:        Convert lambda expressions to CCC combinators
Author:             Conal Elliott
Maintainer:         conal@conal.net
Copyright:          (c) 2013-2014 by Tabula, Inc
Homepage:           http://github.com/conal/lambda-ccc
License:            BSD3
License-File:       COPYING
Stability:          experimental
build-type:         Simple

Extra-Source-Files:
                    test/Tests.hs
                    test/Tests.hss

source-repository head
  type:             git
  location:         git://github.com/conal/lambda-ccc

Library
  hs-Source-Dirs:   src
  Build-Depends:    base < 5
                  , ghc >= 7.6
                  , ghc-prim
                  , containers
                  , constraints
                  , kure >= 2.16.0
                  , hermit >= 0.4.0.0
                  , ty >= 0.1.5
                  , circat >= 0.2.7
                  , hermit-extras >= 0.1
                  , type-encode
  Exposed-Modules:  LambdaCCC.Misc
                    LambdaCCC.ShowUtils
                    LambdaCCC.Prim
                    LambdaCCC.Lambda
                    LambdaCCC.CCC
                    LambdaCCC.ToCCC
                    LambdaCCC.Reify

--                     LambdaCCC.Ty
--                     LambdaCCC.MkStringExpr
--                     LambdaCCC.ReifyLambda
--                     LambdaCCC.ToCircuit


  Other-Modules:
                    LambdaCCC.Tests

-- Test-Suite test1
--     hs-Source-Dirs:   test
--     type:       exitcode-stdio-1.0
--     main-is:    SimpleMain.hs
--     build-depends: base, circat, lambda-ccc

