Name:               lambda-ccc
Version:            0.1.1
Cabal-Version:      >= 1.6
Synopsis:           Convert lambda expressions to CCC combinators
Category:           categories
Description:        Convert lambda expressions to CCC combinators
Author:             Conal Elliott
Maintainer:         conal@tabula.com
Copyright:          (c) 2013 by Tabula, Inc
License:            BSD3
Stability:          experimental
build-type:         Simple

Extra-Source-Files:
                    test/Tests.hs
                    test/Tests.hss

source-repository head
  type:             git
  location:         git://github.com/conal/lambda-ccc

Library
  hs-Source-Dirs:   src
  Include-Dirs:     src
  Build-Depends:    base < 5
                  , ghc >= 7.6
                  , ghc-prim
                  , template-haskell
                  , containers
                  , constraints
                  , hermit >= 0.4.0.0
                  , ty >= 0.1.5
                  , circat >= 0.2.7
  Exposed-Modules:  LambdaCCC.Misc
                    LambdaCCC.ShowUtils
                    LambdaCCC.Ty
                    LambdaCCC.Prim
                    LambdaCCC.Lambda
                    LambdaCCC.CCC
                    LambdaCCC.ToCCC
                    LambdaCCC.MkStringExpr
                    LambdaCCC.ReifyLambda

--                     LambdaCCC.ToCircuit


  Other-Modules:
                    LambdaCCC.Tests
